# Retrieve correct colors for terminal
set -g default-terminal "xterm-256color"
bind-key -n C-\ next-window

bind-key r source-file ~/.tmux.conf

# Mouse Mode
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

#  modes
setw -g clock-mode-colour colour10
setw -g mode-style 'fg=colour1 bg=colour3 bold'

# panes
set -g pane-border-style 'fg=colour92 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour92'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour54 fg=colour7 bold'
set -g status-left ''
set -g status-right '#[fg=colour7,bg=colour91] %d/%m #[fg=colour7,bg=colour54] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=colour7 bg=colour91'
setw -g window-status-current-format ' #I#[fg=colour7]:#[fg=colour7]#W#[fg=colour7]#F '

setw -g window-status-style 'fg=colour7 bg=colour54'
setw -g window-status-format ' #I#[fg=colour7]:#[fg=colour7]#W#[fg=colour7]#F '

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

